<!DOCTYPE html>
<html>
<style>

body{
 background-color: purple;
}

#banner{
display: block; 
margin-left: auto;
margin-right: auto;
text-align: center;
}

.text{
text-align: center;
font-family: "Century", serif;
font-weight: bold;
font-size: 24px;
color: rgb(255, 175, 75);
}

.header{

font-family: "Century", serif;
font-weight: bold;
font-size: 24px;
color: rgb(255, 175, 75);
float: left;
}

.strategies{
width: 320px;
height: 480px;
display: inline-block;
Background-color: rgb(255,200, 175);
font-family: serif;
margin-left: 10 px;
margin-right: 10px;
margin-top: 15px;
margin-bottom: 0px;
padding: 5px;
overflow: auto;
}

#map{

width: 640px;
height: 480px;
overflow: auto;

}

.wrapper{
display: inline-block;
float: left;
}

</style>

<body>
<p id="banner"><img src="https://raw.githubusercontent.com/ChesterKhan/OregonTrail2/master/OT2pics/Banner.png" height="300" width="900"> </p>

<p class="text"> Real people, towns to walk around, and travelling to California and Utah. What's not to like?</p>

<table>
<th> <h2 class="header">Strategies</h2></th>
<th> <h2 class="header">Map</h2></th>
<tr class="wrapper"> 
<td>
 <div class="strategies"><p> Oregon Trail II is an expansive game with many choices. Veterans of the Oregon Trail already know what to do: buy oxen, supplies you might need, try to keep your party from dying, wipe out buffalo by hunting, and hopefully you'll make it to Oregon in one piece. <br> <br> But do you want the high score? <br> <br> Here's what I do to get it: 
<ol>
 <li>At the very beginning, have as many people as you can: five. Keeping as many people as possible in good health is the best thing you can do for your score.</li>
 <li>Choose the "farmer" profession. Farmers get some useful skills and a big score multiplier at the end of the game.</li>
 <li> Under the "skills" tab, choose the following skills: medical, commerce, carpentry or blacksmithing, and musical. <ul>
 <li>Medical skills will make survival easier.</li>
 <li>Commerce will make getting money later easier.</li>
 <li>Carpentry will make it easier to repair your wagon and save wagon parts.</li>
 <li>Musical will give you a regular morale boost.</li>
 </ul></li>
 
 </ol></div>
 <div class="strategies">
 <p> <strong>How to Make Money</strong>
 </p></div>

 </td>
<td><p id="map"><img src="https://raw.githubusercontent.com/ChesterKhan/OregonTrail2/master/OT2pics/oregon_trail_ii_map_compendium_by_tarkanatilla22.jpg"></p></td>
</tr>

</table>


</body>
</html>
