<!DOCTYPE html>
<html>
<style>
body{
 background-color: rgb(106,43,106);
}
. container {
margin-left: auto;
margin-right: auto;
display: block;
width: 100%
}

.banner{
		width: 900px;
        height:300px;
        position: relative;
        display: block;
		margin-left: auto;
		margin-right: auto;
    }
    .banner .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }
    .banner:hover .img-top {
        display: inline;
    }

.gallery {
border: 5px double rgb(255, 175, 75);
padding: 7px;
margin-left: 15px;
}

.text{
text-align: center;
font-family: "Century", serif;
font-size: 24px;
color: rgb(255, 175, 75);
}
.header{
font-family: "Playbill", "Century", serif;
font-size: 50px;
color: rgb(255, 175, 75);
float: center;
}
.explain {
font-family: "Times New Roman", serif;
background-color: rgb(255,245,205);
border: double 5px rgb(255, 175, 75);
width: 590px;
padding: 7px;
}
.strategies{
width: 300px;
height: 480px;
display: inline-block;
Background-color: rgb(255,200, 175);
font-family: serif;
margin-left: 10 px;
margin-right: 10px;
margin-top: 15px;
margin-bottom: 0px;
padding: 7px;
overflow: auto;
}
.preview{
height: 100px;
width: 150px;
}

#map{
width: 600px;
height: 480px;
overflow: auto;
float: top;
margin-left: 2px;
border: rgb(255, 175, 75) ridge 7px ;
}

</style>

<body>

<div class="banner">
        <img src="https://raw.githubusercontent.com/ChesterKhan/OregonTrail2/master/OT2pics/Bannerobv.jpg" alt="The Khan Gaming Hub Presents the Oregon Trail II">
        <img src="https://raw.githubusercontent.com/ChesterKhan/OregonTrail2/master/OT2pics/Banner.png" class="img-top" alt="Powered by The Khan Gaming Hub">
    </div>

<p class="text"> Real people, towns to walk around, and travelling to California and Utah. What's not to like?</p>

<div class="class="container""><table>
<th> <h2 class="header">Strategies</h2></th>
<th> <h2 class="header">Map</h2></th>
<tr> 
<td>
 <div class="strategies"><p> Oregon Trail II is an expansive game with many choices. Veterans of the Oregon Trail already know what to do: buy oxen, supplies you might need, try to keep your party from dying, wipe out buffalo by hunting, and hopefully you'll make it to Oregon in one piece. <br> <br> But do you want the high score? <br> <br> Here's what I do to get it: 
<ol>
 <li>At the very beginning, have as many people as you can: five. Keeping as many people as possible in good health is the best thing you can do for your score.</li>
 <li>Choose the "farmer" profession. Farmers get some useful skills and a big score multiplier at the end of the game.</li>
 <li> Under the "skills" tab, choose the following skills: medical, commerce, carpentry or blacksmithing, and musical. <ul>
 <li>Medical skills will make survival easier.</li>
 <li>Commerce will make getting money later easier.</li>
 <li>Carpentry will make it easier to repair your wagon and save wagon parts.</li>
 <li>Musical will give you a regular morale boost.</li>
 </ul></li>
 
 </ol></div>

 </td>
<td><p class="explain"> Years ago, I went on the trail in 1860 with the goal of mapping everything in the game. This image is a compendium of all of the trails, cities, towns, and landmarks available in 1860. Scroll around to see different sections of the map. </p><p id="map"><img alt="Complete Map of the Oregon, California, and Mormon Trails, 1860. If you cannot see the map, Google 'Oregon trail map TarkanAtilla22' "." 
src="https://raw.githubusercontent.com/ChesterKhan/OregonTrail2/master/OT2pics/oregon_trail_ii_map_compendium_by_tarkanatilla22.jpg"></p></td>
</tr>
<tr>
<td><div class="strategies">
 <p> <strong>How to Make Money</strong><br><br>
 Making money to buy supplies that you need later in the game has always helped me to boost my score. How? The single best method I know of making money in Oregon Trail II is trading horses.<br><br>
 The good thing about selling horses is that there's always someone who will have enough money to make it worthwhile. A single horse is worth several yoke of oxen, and a man with a horse can trade for whatever he wants. No single thing, or even a stack of things, is worth as much as one horse. The major downside is that this is most effective when horses drop to $45 or less, and this doesn't happen until Fort Hall or later. Though it is probably by this point when you need fresh supplies the most. <br><br> 
 When you stop at a fort (or town if you're in California in the 1850s), from Fort Hall onwards, buy one horse at a time for $45 apiece or less. Then go into your wagon and trade with random people. Finding people with more than $45 takes patience and a little luck, but you can go from having $50 to having $250 within half-a-dozen trades. $250 can buy you food - or the ammo and gundpowder to hunt it - clothing, medicine, and the ferry to Oregon if you're going to the Willamette Valley (which costs $80). <br> <br>
 If you don't have enough money to buy a horse, you would definitely benefit from doing this. But how, when you have nothing of value? You <em>do</em> have one thing, unless you are very unfortunate: your oxen. A trader with a horse will usually ask for all of your oxen in exchange. You just have to bite the bullet, trade your oxen, and then raise some money. You can buy fresh oxen after a few trades.
 </p></div>
 <div></div>
 
 </td>
 <td align="center"> <h2 class="header" float="center">Gallery</h2><br>
 <table class="gallery" border="1">
<tr><td><a href="https://raw.githubusercontent.com/ChesterKhan/OregonTrail2/master/OT2pics/screenies/otii/Nauvoo.PNG"><img class="preview" src="https://raw.githubusercontent.com/ChesterKhan/OregonTrail2/master/OT2pics/screenies/otii/Nauvoo.PNG"></a></td>
<td><a href="https://raw.githubusercontent.com/ChesterKhan/OregonTrail2/master/OT2pics/screenies/otii/fogg.PNG"><img class="preview" src="https://raw.githubusercontent.com/ChesterKhan/OregonTrail2/master/OT2pics/screenies/otii/fogg.PNG"></a></td>
<td><a href="https://raw.githubusercontent.com/ChesterKhan/OregonTrail2/master/OT2pics/screenies/otii/forts.PNG"><img class="preview" src="https://raw.githubusercontent.com/ChesterKhan/OregonTrail2/master/OT2pics/screenies/otii/forts.PNG"></a></td></tr>
<tr><td><a href="https://raw.githubusercontent.com/ChesterKhan/OregonTrail2/master/OT2pics/screenies/otii/huntin.PNG"><img class="preview" src="https://raw.githubusercontent.com/ChesterKhan/OregonTrail2/master/OT2pics/screenies/otii/huntin.PNG" ></a></td>
<td><a href="https://raw.githubusercontent.com/ChesterKhan/OregonTrail2/master/OT2pics/screenies/otii/dialogue.PNG"><img class="preview" src="https://raw.githubusercontent.com/ChesterKhan/OregonTrail2/master/OT2pics/screenies/otii/dialogue.PNG" ></a></td>
<td><a href="https://raw.githubusercontent.com/ChesterKhan/OregonTrail2/master/OT2pics/screenies/otii/nightmare%20thunderstorm%20during%20winter.png"><img class="preview" src="https://raw.githubusercontent.com/ChesterKhan/OregonTrail2/master/OT2pics/screenies/otii/nightmare%20thunderstorm%20during%20winter.png"></a></td></tr>
<tr><td><a href="https://raw.githubusercontent.com/ChesterKhan/OregonTrail2/master/OT2pics/screenies/otii/abandoned.PNG"><img class="preview" src="https://raw.githubusercontent.com/ChesterKhan/OregonTrail2/master/OT2pics/screenies/otii/abandoned.PNG""></a></td>
<td><a href="https://raw.githubusercontent.com/ChesterKhan/OregonTrail2/master/OT2pics/screenies/otii/sanssheriff.PNG"><img class="preview" src="https://raw.githubusercontent.com/ChesterKhan/OregonTrail2/master/OT2pics/screenies/otii/sanssheriff.PNG"></a></td>
</tr>
 </td>
 </tr>
</table></div>


</body>
</html>
